/*Custom CSS*/

head, body {
  /*font-family: 'Roboto', sans-serif;*/
  font: 200 Helvetica, Verdana, sans-serif;
}

.main.container {
  margin-top: 20px;
}

/*----- Start Navbar custom colours -----*/

.navbar {
  background-color: #2e4174;
  border-color: #25345c;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#3c5599), to(#2e4174));
  background-image: -webkit-linear-gradient(top, #3c5599, 0%, #2e4174, 100%);
  background-image: -moz-linear-gradient(top, #3c5599 0%, #2e4174 100%);
  background-image: linear-gradient(to bottom, #3c5599 0%, #2e4174 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c5599', endColorstr='#ff2e4174', GradientType=0);
}
.navbar .navbar-brand {
  color: #d5d5e5;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #b6b6d2;
  background-color: transparent;
}
.navbar .navbar-text {
  color: #d5d5e5;
}
.navbar .navbar-nav > li > a {
  color: #d5d5e5;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: #d5d5e5;
  background-color: transparent;
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  color: #d5d5e5;
  background-color: #25345c;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#25345c), to(#334881));
  background-image: -webkit-linear-gradient(top, #25345c, 0%, #334881, 100%);
  background-image: -moz-linear-gradient(top, #25345c 0%, #334881 100%);
  background-image: linear-gradient(to bottom, #25345c 0%, #334881 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff25345c', endColorstr='#ff334881', GradientType=0);
}
.navbar .navbar-nav > .disabled > a,
.navbar .navbar-nav > .disabled > a:hover,
.navbar .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar .navbar-toggle {
  border-color: #dddddd;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #24335a;
}
.navbar .navbar-nav > .dropdown > a:hover .caret,
.navbar .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #d5d5e5;
  border-bottom-color: #d5d5e5;
}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  background-color: #25345c;
  color: #d5d5e5;
}
.navbar .navbar-nav > .open > a .caret,
.navbar .navbar-nav > .open > a:hover .caret,
.navbar .navbar-nav > .open > a:focus .caret {
  border-top-color: #d5d5e5;
  border-bottom-color: #d5d5e5;
}
.navbar .navbar-nav > .dropdown > a .caret {
  border-top-color: #d5d5e5;
  border-bottom-color: #d5d5e5;
}
@media (max-width: 767) {
  .navbar .navbar-nav .open .dropdown-menu > li > a {
	color: #d5d5e5;
  }
  .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #d5d5e5;
	background-color: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #d5d5e5;
	background-color: #25345c;
  }
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
	color: #cccccc;
	background-color: transparent;
  }
}
.navbar .navbar-link {
  color: #d5d5e5;
}
.navbar .navbar-link:hover {
  color: #d5d5e5;
}

/*----- End Navbar custom colours -----*/


/*Start Custom Panel styles*/

.panel-default > .panel-heading {
/*  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;*/

  background-color: #2e4174;
  border-color: #25345c;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#3c5599), to(#2e4174));
  background-image: -webkit-linear-gradient(top, #3c5599, 0%, #2e4174, 100%);
  background-image: -moz-linear-gradient(top, #3c5599 0%, #2e4174 100%);
  background-image: linear-gradient(to bottom, #3c5599 0%, #2e4174 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c5599', endColorstr='#ff2e4174', GradientType=0);

  font: 200 15px Helvetica, Verdana, sans-serif;
  color: #d5d5e5;
}

.panel ul {
  padding-left: 5px;
}

.panel-body {
  font-size: 1.1em;
}

#panel-add ul,
#keylist ul,
#deadlinesbox ul {
  list-style: none;
  margin-bottom: 0;
}

#panel-add li {
	margin: 2px 0;
}

#keylist {
	margin-bottom: 0.5em;
}

/*Keylist add button*/
#keylist-panel a {
	padding-left: 5px;
}


/*Keylist edit buttons*/
#keylist ul li a {
	margin-left: 6px;
	font-size: 0.75em;
	color: #999;
	cursor: pointer;
}

/*Keylist on groups pages*/
.group-page #keylist li {
	font-size: 0.8em;
}

	.groups-page #keylist ul li a {
		font-size: 1em;
	}





/*End Custom Panel styles*/

.task-table {
	display: table;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: grey;
}

.task-table-cell {
	width:125px;
}


/*For FullCalendar:*/

/*To change the padding of events on month calendar*/
.fc-day-grid-event.fc-h-event.fc-event.fc-start.fc-end {
	padding: 4px;
}

/*Additional Custom CSS*/

#groups-list a, #groups-list li {
	color: black;
  font: 200 20px Helvetica, Verdana, sans-serif;
  text-decoration: none;
}
#groups-list li:hover{
  background-color: rgb(180,180,180);
  color: white;
}

.no-tasks {
  color: black;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  font: 200 20px Helvetica, Verdana, sans-serif;
}


.add-items-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.add-items-list li {
  font: 200 15px Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}
.no-border {
  border-bottom: none!important;
}
.add-items-list li a {
  text-decoration: none;
  color: #000;

  -webkit-transition: font-size 0.3s ease;
  -moz-transition: font-size 0.3s ease;
  -o-transition: font-size 0.3s ease;
  -ms-transition: font-size 0.3s ease;
  transition: font-size 0.3s ease;
  display: block;
  width: 100%;
}
.add-items-list li a:hover {
  font-size: 25px;
}

#add-key {
  color: black;
  font: 200 15px Helvetica, Verdana, sans-serif;
  text-decoration: none;

  -webkit-transition: font-size 0.3s ease;
  -moz-transition: font-size 0.3s ease;
  -o-transition: font-size 0.3s ease;
  -ms-transition: font-size 0.3s ease;
  transition: font-size 0.3s ease;
}
#add-key:hover {
  font-size: 25px;
}

.group-desc {
	margin-left:15px;
	font-size:15px;
}