<!DOCTYPE html>
<html lang="en">

<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Sort My Life Out</title>

		<!-- Bootstrap Core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Custom Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link rel="stylesheet" href="css/animate.min.css" type="text/css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/creative.css" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.libraries/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="1002977968239-avli3origo5g35bv5fbjliio4tueei7h.apps.googleusercontent.com">
		<script src='js/splash.js'></script>
		<style>
			.center{
				width:150px;
				margin: auto;
			}
		</style>
</head>

<body id="page-top">

		<header>
				<div class="header-content">
						<div class="header-content-inner" >
								<h1 style="color:black">Sort My Life Out</h1>
								<hr>
								<p style="color:black">Sort My Life Out is a Planner and Organiser application that allows you to easily manage your calendar, your todo list and your group projects, all in one easy-to-manage place, to make your life that bit easier.</p>
								<div class="center"><div class="g-signin2" data-width="150" data-onsuccess="onSignIn"></div></div>
								<!---<div class="g-signin2 btn btn-primary btn-xl page-scroll" data-onsuccess="onSignIn"></div>-->
						</div>
				</div>
		</header>

		

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="libraries/vendor/bootstrap.min.js"></script>

</body>

</html>